TextinputMaxlengthFixed_kotlinVersion=1.7.0
TextinputMaxlengthFixed_minSdkVersion=21
TextinputMaxlengthFixed_targetSdkVersion=31
TextinputMaxlengthFixed_compileSdkVersion=31
TextinputMaxlengthFixed_ndkversion=21.4.7075529
